#release configuration
#Fri Oct 11 12:24:08 CEST 2024
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mastodon\:mastodon-selection-creator.url=https\://github.com/mastodon-sc/mastodon-selection-creator
project.dev.org.mastodon\:mastodon-selection-creator=0.0.10-SNAPSHOT
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.mastodon\:mastodon-selection-creator.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-selection-creator
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=mastodon-selection-creator-0.0.9
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.rel.org.mastodon\:mastodon-selection-creator=0.0.9
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-selection-creator
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.org.mastodon\:mastodon-selection-creator.connection=scm\:git\:https\:github.com/mastodon-sc/mastodon-selection-creator
exec.activateProfiles=deploy-to-scijava
project.scm.org.mastodon\:mastodon-selection-creator.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
