#release configuration
#Mon Oct 24 10:34:28 CEST 2022
project.scm.org.mastodon\:mastodon-selection-creator.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-selection-creator
project.scm.org.mastodon\:mastodon-selection-creator.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-selection-creator-0.0.5
project.scm.org.mastodon\:mastodon-selection-creator.url=https\://github.com/mastodon-sc/mastodon-selection-creator
pushChanges=false
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-selection-creator
preparationGoals=clean verify
project.rel.org.mastodon\:mastodon-selection-creator=0.0.5
project.scm.org.mastodon\:mastodon-selection-creator.connection=scm\:git\:https\:github.com/mastodon-sc/mastodon-selection-creator
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.mastodon\:mastodon-selection-creator=0.0.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
